{
  "name": "octobot",
  "version": "0.0.2",
  "description": "OctoPrint Slack bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "botkit": "^0.6.15",
    "botkit-storage-mongo": "^1.0.6",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.3",
    "express": "^4.14.0",
    "express-hbs": "^1.0.4",
    "node-env-file": "^0.1.8",
    "querystring": "^0.2.0",
    "request": "^2.79.0",
    "wordfilter": "^0.2.6"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "nodemon": "^1.18.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nprail/octobot.git"
  },
  "bugs": {
    "url": "https://github.com/nprail/octobot/issues"
  },
  "homepage": "https://github.com/nprail/octobot",
  "keywords": [
    "bots",
    "chatbots",
    "slack"
  ],
  "author": "Noah Prail <noah@prail.net>",
  "license": "MIT"
}
